<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="1088" MadCap:lastWidth="1033" xml:space="preserve">
    <head>
        <link href="../Resources/Stylesheets/NewStyle.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 class="center"><MadCap:keyword term="Rho Ophiuchi" />砻קยด2ตว融</h1>
        <p class="center">
            <img src="../Resources/Images/25689537913_5112515e15_o.png" class="picBorder" />
        </p>
        <p>&#160;</p>
        <table style="width: 100%;border-collapse: collapse;border-top-left-radius: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;border-left-style: outset;border-left-width: 10px;border-left-color: #84b7dc;border-right-style: outset;border-right-width: 10px;border-right-color: #84b7dc;border-top-style: outset;border-top-width: 10px;border-top-color: #84b7dc;border-bottom-style: outset;border-bottom-width: 10px;border-bottom-color: #84b7dc;margin-left: auto;margin-right: auto;mc-table-style: url('../Resources/Stylesheets/NewStyle.css');" class="TableStyle_NewStyle" cellspacing="0">
            <col style="width: 454px;" class="TableStyle-NewStyle-Column-Column1" />
            <col class="TableStyle-NewStyle-Column-Column1" />
            <tbody>
                <tr class="TableStyle-NewStyle-Body-Body1">
                    <td class="TableStyle_NewStyle_Body_0_0_RowSep_ColSep">砻קยด3ตว融</td>
                    <td class="TableStyle_NewStyle_Body_0_0_RowSep_ColEnd">砻קยด4ตว融</td>
                </tr>
                <tr class="TableStyle-NewStyle-Body-Body1">
                    <td class="TableStyle_NewStyle_Body_0_0_RowSep_ColSep">砻קยด5ตว融</td>
                    <td class="TableStyle_NewStyle_Body_0_0_RowSep_ColEnd">砻קยด6ตว融</td>
                </tr>
                <tr class="TableStyle-NewStyle-Body-Body1">
                    <td class="TableStyle_NewStyle_Body_0_0_RowSep_ColSep">砻קยด7ตว融</td>
                    <td class="TableStyle_NewStyle_Body_0_0_RowSep_ColEnd">砻קยด8ตว融</td>
                </tr>
                <tr class="TableStyle-NewStyle-Body-Body1">
                    <td class="TableStyle_NewStyle_Body_0_0_RowSep_ColSep">砻קยด9ตว融</td>
                    <td class="TableStyle_NewStyle_Body_0_0_RowSep_ColEnd">砻קยด10ตว融</td>
                </tr>
                <tr class="TableStyle-NewStyle-Body-Body1">
                    <td class="TableStyle_NewStyle_Body_0_0_RowSep_ColSep">砻קยด11ตว融</td>
                    <td class="TableStyle_NewStyle_Body_0_0_RowSep_ColEnd">砻קยด12ตว融</td>
                </tr>
                <tr class="TableStyle-NewStyle-Body-Body1">
                    <td class="TableStyle_NewStyle_Body_0_0_RowSep_ColSep">砻קยด13ตว融</td>
                    <td class="TableStyle_NewStyle_Body_0_0_RowSep_ColEnd">砻קยด14ตว融</td>
                </tr>
                <tr class="TableStyle-NewStyle-Body-Body1">
                    <td colspan="2" class="TableStyle_NewStyle_Body_0_0_RowEnd_ColEnd">&#160;<p class="AlignLeft">砻קยด15ตว融</p><p class="AlignLeft">砻קยด16ตว融</p></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>