<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="1099" MadCap:lastWidth="922" xml:space="preserve">
    <head>
        <link href="../Resources/Stylesheets/NewStyle.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 class="center">
            <MadCap:keyword term="Virgo Cluster" />砻קยด2ตว融</h1>
        <p>&#160;</p>
        <p class="center"><a href="../Resources/Images/VirgoMay312014.png" target="_blank"><img src="../Resources/Images/VirgoMay312014.png" style="width: 841px;height: 752px;" class="picBorder" /></a>
        </p>
        <table style="width: 100%;mc-table-style: url('../Resources/Stylesheets/NewStyle.css');border-collapse: separate;border-top-left-radius: 5px 5px;border-top-right-radius: 5px 5px;border-bottom-right-radius: 5px 5px;border-bottom-left-radius: 5px 5px;border-left-style: outset;border-left-width: 5px;border-left-color: #4682b4;border-right-style: outset;border-right-width: 5px;border-right-color: #4682b4;border-top-style: outset;border-top-width: 5px;border-top-color: #4682b4;border-bottom-style: outset;border-bottom-width: 5px;border-bottom-color: #4682b4;margin-left: 0;margin-right: auto;" class="TableStyle-NewStyle" cellspacing="0">
            <col style="width: 454px;" class="TableStyle-NewStyle-Column-Column1" />
            <col class="TableStyle-NewStyle-Column-Column1" />
            <tbody>
                <tr class="TableStyle-NewStyle-Body-Body1">
                    <td class="TableStyle-NewStyle-BodyE-Column1-Body1">砻קยด3ตว融</td>
                    <td class="TableStyle-NewStyle-BodyD-Column1-Body1">砻קยด4ตว融</td>
                </tr>
                <tr class="TableStyle-NewStyle-Body-Body1">
                    <td class="TableStyle-NewStyle-BodyE-Column1-Body1">砻קยด5ตว融</td>
                    <td class="TableStyle-NewStyle-BodyD-Column1-Body1">砻קยด6ตว融</td>
                </tr>
                <tr class="TableStyle-NewStyle-Body-Body1">
                    <td class="TableStyle-NewStyle-BodyE-Column1-Body1">砻קยด7ตว融</td>
                    <td class="TableStyle-NewStyle-BodyD-Column1-Body1">砻קยด8ตว融</td>
                </tr>
                <tr class="TableStyle-NewStyle-Body-Body1">
                    <td class="TableStyle-NewStyle-BodyE-Column1-Body1">砻קยด9ตว融</td>
                    <td class="TableStyle-NewStyle-BodyD-Column1-Body1">砻קยด10ตว融</td>
                </tr>
                <tr class="TableStyle-NewStyle-Body-Body1">
                    <td class="TableStyle-NewStyle-BodyE-Column1-Body1">砻קยด11ตว融</td>
                    <td class="TableStyle-NewStyle-BodyD-Column1-Body1">砻קยด12ตว融</td>
                </tr>
                <tr class="TableStyle-NewStyle-Body-Body1">
                    <td class="TableStyle-NewStyle-BodyE-Column1-Body1">砻קยด13ตว融</td>
                    <td class="TableStyle-NewStyle-BodyD-Column1-Body1">砻קยด14ตว融</td>
                </tr>
                <tr class="TableStyle-NewStyle-Body-Body1">
                    <td colspan="2" class="TableStyle-NewStyle-BodyA-Column1-Body1">&#160;<p>砻קยด15ตว融</p></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>